<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="100pt"
        >
        <ImageView
            android:id="@+id/Photo"
            android:maxHeight="100pt"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="17pt"
        android:layout_gravity="center_horizontal"
        >

        <Button
            android:id="@+id/Back"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Предыдущее"
            />
        <TextView
            android:id="@+id/Pos"

             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="text"
              />
        <Button
            android:textSize="12sp"
            android:id="@+id/Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Следующее"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="17pt"
        android:layout_gravity="center_horizontal"

        >
    <Button
        android:id="@+id/Analise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Анализировать фото"
        android:textSize="12sp"
        />

        <Button
           android:id="@+id/ShowDetal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Показать детали "
            android:textSize="12sp"
        />
    </LinearLayout>
    <TextView
        android:id="@+id/outAnal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Вывод"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>